Busgs.Shared/Views/AboutPage.xaml

<!-- **********************************************************************
 Copyright 2022 Christof Dittmar
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
********************************************************************** -->

<Page
    x:Class="Busgs.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Busgs.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="AboutPage_Loaded">

    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <TextBlock Text="Busgs" 
                    Margin="0"
                    Style="{StaticResource TitleTextBlockStyle}"
                    HorizontalAlignment="Center"/>
        <Image Source="/Assets/Images/busgs_logo.svg"
                MinHeight="80"
                MinWidth="80"
                Width="120"
                Height="120"
                Opacity="1.0"
                HorizontalAlignment="Center"
                Margin="0,20,0,10"/>
        <TextBlock Name="appVersionText"
                    HorizontalAlignment="Center"
                    Margin="0, 20, 0,10"
                    FontWeight="Bold"
                    Style="{StaticResource BodyTextBlockStyle}">
            <!-- TODO: get and print real version here -->
            Version 1.0.0
        </TextBlock>
        <TextBlock Margin="0,10,0,0"
                    Style="{StaticResource BodyTextBlockStyle}"
                    HorizontalAlignment="Center">
            <Italic>Busgs</Italic> is free under the GNU Public License.
        </TextBlock>        <TextBlock Margin="0,10,0,0"
                    Style="{StaticResource BodyTextBlockStyle}"
                    HorizontalAlignment="Center">
            Download the command line tool under:
        </TextBlock>
        <TextBlock Margin="0" 
                    HorizontalAlignment="Center">
            <Hyperlink NavigateUri="https://xtoeffel.github.io/busgs/">
                https://xtoeffel.github.io/busgs/
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="0,40,0,0" 
                    HorizontalAlignment="Center">
            Powered by
            <Hyperlink NavigateUri="https://platform.uno">Uno Platform</Hyperlink>
        </TextBlock>
        <Image Source="/Assets/Images/uno_platform.png"
                HorizontalAlignment="Center"
                Height="33" Width="33"/>
    </StackPanel>
</Page>
