Busgs.Shared/Views/AppNavPage.xaml

<!-- **********************************************************************
 Copyright 2022 Christof Dittmar
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
********************************************************************** -->

<Page xmlns:my="using:Microsoft.UI.Xaml.Controls" 
      x:Class="Busgs.Views.AppNavPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Busgs.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <NavigationView x:Name="AppNavView"
                        Margin="0,0,0,0"
                        Padding="10"
                        IsSettingsVisible="False"
                        Loaded="AppNavBar_Loaded"
                        SelectionChanged="AppNavBar_SelectionChanged"
                        Opacity="1.0"
                        OpenPaneLength="200"
                        IsPaneOpen="False"
                        IsBackButtonVisible="Collapsed"
                        IsBackEnabled="False"
                        CompactPaneLength="0"
                        PaneDisplayMode="Auto"
                        AlwaysShowHeader="True">

            <NavigationView.Header>
                <Grid ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Image Name="NavigationHeaderImage"
                           Stretch="Uniform"
                           Source="/Assets/Images/busgs_logo.svg" 
                           Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Name="NavigationHeaderTextBlock"
                               VerticalAlignment="Center"
                               Grid.Column="1" Grid.Row="0"
                               Text="Welcome!"
                               Margin="0"
                               Padding="0"
                               Style="{StaticResource TitleTextBlockStyle}"/>
                </Grid>
            </NavigationView.Header>

            <NavigationView.MenuItems >
                
                <NavigationViewItem Tag="Server Request">
                    <NavigationViewItem.Content>
                        <Grid ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Assets/Images/server_darkgray.svg" 
                                   Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" 
                                       VerticalAlignment="Center"
                                       Text="Server Request" 
                                       Style="{StaticResource BodyTextBlockStyle}"/>
                        </Grid>
                    </NavigationViewItem.Content>
                </NavigationViewItem>

                <NavigationViewItemSeparator/>
                <NavigationViewItem Tag="About" VerticalAlignment="Bottom">
                    <NavigationViewItem.Content>
                        <Grid ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Assets/Images/about_darkgray.svg" 
                                   Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" 
                                       VerticalAlignment="Center"
                                       Text="About" 
                                       Style="{StaticResource BodyTextBlockStyle}"/>
                        </Grid>
                    </NavigationViewItem.Content>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <ScrollViewer Margin="20">
                <Frame x:Name="appMainFrame"/>
                <!-- Main application pages -->
            </ScrollViewer>

        </NavigationView>
    </Grid>
</Page>
