Busgs.Shared/Views/WelcomePage.xaml

<!-- **********************************************************************
 Copyright 2022 Christof Dittmar
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
********************************************************************** -->

<Page
    x:Class="Busgs.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Busgs.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center"
                MaxWidth="600">
        <Image HorizontalAlignment="Center" 
                   Source="/Assets/Images/busgs_logo.svg"
                   Margin="0, 20, 0, 10"
                   Width="100" 
                   Height="100"/>

        <TextBlock Margin="20 10 20 5" 
                   Text="Welcome to Busgs" 
                   HorizontalAlignment="Center"
                   Style="{StaticResource TitleTextBlockStyle}"/>
        <TextBlock Margin="30, 0, 20, 5" 
                   HorizontalAlignment="Center"
                   Style="{StaticResource BodyTextBlockStyle}">
                Busgs is an application to perform batch requests of seismic design parameters from the USGS server. 
                The tool reads input parameters from file, requests the seismic design parameters from the USGS 
                server and writes them to an output file.
        </TextBlock>
        <TextBlock Margin="20, 5, 20, 5" 
                   HorizontalAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource BodyTextBlockStyle}">
                For more information on seismic design maps visit: 
                <LineBreak/>
                <Hyperlink NavigateUri="https://earthquake.usgs.gov/ws/designmaps">
                    https://earthquake.usgs.gov/ws/designmaps
                </Hyperlink>
        </TextBlock>

        <TextBlock Margin="20 15 20 5" 
                   Text="Command Line Tool" 
                   HorizontalAlignment="Center"
                   Style="{StaticResource SubtitleTextBlockStyle}"/>
        <TextBlock Margin="30, 0, 20, 5" 
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap">
                The application is also available as command line tool under 
                <Hyperlink NavigateUri="https://xtoeffel.github.io/busgs/">
                    https://xtoeffel.github.io/busgs/
                </Hyperlink>.
                The web application and the command line tool share the same
                underlying code.
        </TextBlock>

        <TextBlock Margin="20 15 20 5" 
                   HorizontalAlignment="Center"
                   Text="Liability Disclaimer" Style="{StaticResource SubtitleTextBlockStyle}" />
        <TextBlock Margin="30, 0, 20, 20" TextWrapping="Wrap">
                The tool is offered without any warranty (guarantee) or liability. 
                The user is responsible for any damage resulting from the installation, setup or use of the software. 
                All programming was done with the utmost accuracy. 
                However, bugs might exist that possibly lead to false results or unexpected behavior.
        </TextBlock>

        <CheckBox x:Name="checkboxConfirmLiabilityDisclaimer" 
                Checked="checkboxConfirmLiabilityDisclaimerChecked" 
                Unchecked="checkboxConfirmLiabilityDisclaimerUnchecked"
                    HorizontalAlignment="Center">
            I read and hereby confirm the liability disclaimer.
        </CheckBox>
        <Button x:Name="buttonStartApp" 
                Content="Start the App" 
                IsEnabled="false" 
                Click="buttonStartAppClick" 
                HorizontalAlignment="Center"/>

    </StackPanel>
</Page>
